<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicRoboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="受到在臺東工作的女友弟弟邀約，暑期正值臺東熱氣球節，安排了三天兩夜的臺東之旅。跨度從臺東最北邊的新景點 - 金剛大道，玩到臺東南端的多良車站。海線跑完跑山線又從山線繞去跑海線。看著臺東的大海實在美不勝收，唯一要靠北的就是實在太熱了 XD     日期 景點     07/28(六) 侯記卑南豬血湯、成功豆花、三仙臺、都歷海灘、湯蒸火鍋   07/29(日) 鹿野高臺、小星星早餐店、伯朗大道（金城武">
<meta name="keywords" content="臺灣,臺東">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 臺東之旅">
<meta property="og:url" content="https://blog.littlero.se/post/Trip-To-Taidong-2018-summer/index.html">
<meta property="og:site_name" content="neoesque">
<meta property="og:description" content="受到在臺東工作的女友弟弟邀約，暑期正值臺東熱氣球節，安排了三天兩夜的臺東之旅。跨度從臺東最北邊的新景點 - 金剛大道，玩到臺東南端的多良車站。海線跑完跑山線又從山線繞去跑海線。看著臺東的大海實在美不勝收，唯一要靠北的就是實在太熱了 XD     日期 景點     07/28(六) 侯記卑南豬血湯、成功豆花、三仙臺、都歷海灘、湯蒸火鍋   07/29(日) 鹿野高臺、小星星早餐店、伯朗大道（金城武">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/DvVOU2fVtof8QiG61LZLoQl6UGn2I_37_3siEACzcigcY3KXGeS9WArp3aOnuHS8DlCBO_rB9fjv7MytfEg=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/MuU16X4wFu-EEheo_PPEOon2wMrKwZZIIpZTzKHrMabYhuXYtEYycMOWWlH7PbXc-EvRaTCutAdHiw2O0Lg=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/kChJxwcSlXUIP-Avf4NLwB6W1R-VkDYX2D0AJa6x3abju9qFNqf37MkhsFMS7WO_GD_y-g7-n24lbxIYc7I=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/mkbZvceqSIeaApKkcg8x7uD_3ESZOZf02HBPefy99XcbYwM9omCk_K6xqxexIY1bmS86zT7a_rKRPfbGtws=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/O7ypNnmnWim4s0IXqqeFgJNfh3p15awviGica-hy0RmSNBFvhlfwgE-sQEtsZShF-wRSvAz0fJP8s2nvp04=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/c7ny0tRlbp86ee0bL9YMWZHh7Oc0nFid0B1-O8i4Xaghjfb0xxznIKGKssLVFMQ9XAw7Qr673Sq2H0b-ZJ0=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/AuGq8eakUPO0b3GekXljzZeBMh1CkT02m_MQLfSTeyDQojuND_DC13ICKDKkNHcvqXQbVKjk-fJKsOUkwQo=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/ZwNEw0vrnZezQvkyT5WlQuxmz-B7bAEFoRtgrXiyjhNxII_BlUmxjLNL0UWKVICvdZ_i3uoFyUc3Z6fFXeY=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/A2CD3IY_WvSKV5hcYtaV3ank1JUkAfU-QqJuCaygtIJ0cVw9eiwTkksC7hpsi5HrrTcegRYxfKQTzeTT2I0=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/CU4LAHZXs9gVs706Leo5lnuTVqs9YRBjrJx7HPVJfg25KJjVNIg8hwmZhfCsHnk_QAJR7XByvXubZMqkR0Q=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/CD33RCeFByOQRRYVuOFWgSsEOzhHg5vSydNMNux7jxO-sgS3KklwwRPoAQLU_KKfaNhpHpCZ5LCPsNX3YBA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/4pwvYD32X14WbybNkvWQ4XjrXsdUib3Dp4S6YbsayYyeOeo60fsiXbrReBj9V3CLKXtsZx63_C13zTjgzW0=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/w2XDp1aMk2B97LdGpBzM62vX3g2I5az6lCcEQQouVcV4wtzSGvXZny60XKwvGJ5nUEGrKlJ9IHT3szsmiec=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/CD9-ON5z_C4SbjWCe_5NCRTkcVgkAN6LvxONUtIYEWGrOszu7es6JxQUTdP6p8RvKTulBvOo97s9BB2IyxE=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/NbplqFXM53mfzPkDSsW7Qj7qNk91No3TIWe4wIcCA41HFFCMmMLJEm2-SMoidz4fCvRYpob6AJuOdcWsM-k=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/aqlzMOS61mvDf3QJGwsXvVKbNTR26OOnhwRWetdL9pUCzd9Tya0645ENBDIsZZUNGoUpbOvtstNu-Kanrdg=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/_-aDwkfme1FSV07XAqU766wjkO4CpQWx_VQJEHpQrHqhZ-CWG1PoMmVjbc-UT_-tPwlRmbw8YwdljMZMHao=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/FHR9aM2JApg1BUNRtZNi7ghFGbfxOhnJxEmtlyoM5SdvgrjHR39VSZDzC_QWpWyFbVAuNq8WkSBQv1v_KyI=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/em8zokHH1VVA4NBvDPbdmVHLciZqpr7YrQ_2PtTzWUrOGOecDuz8zu-LkX3c0xxWHiFy52k_cdJiItuKqzA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/4ZOfsSh6dFI-E-8hmlKq_cvAxfedxK7I_Qzp3_hh89-7q7igE3pH5oozL3e6HG8GJ5HoiIHmomeSIuZXPGo=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/AX00ynOFGbCHng0SahNoCXM-sQRwFsc8CUJKKre4pKmgsQiiC5zE5LHDMHsM1vC2JAWCZGB5Evc-RqqBIB8=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/QQVOS9Q4D_jJzJghQNESP9-ZDhmMqATBZa0xrB7KmyGW0yNZSjm3e4IUuCom-YO8wj4e5uPc3KcE_4ehFQA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/4_TdUEsXXD8ZBtWcY-XJjOyZSJPYliwnOgfwhecsEEJSPLpXMhl6ojgJyOItSpoWDGt4wLClJo8TxJuNmAw=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/sviyRvqb-I047LsPfct35O7okNN6XzH74_AQukGH3vxAMS1cJct9FVSWKZ1cgbpf3wa7anBJlFNHYMwuFRU=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/Ij5la1fg6qG2bS4WhEuu9Mhph93hcATuKhZ5km8NPRACNgBCoTsSlGsSbIP_W4YUcZXp-OLrMlhfVil5cR0=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/wSyjCTezBvFIRVsyuT9Fj07uj4vYX_Sf4Cbwz9AiqR2gdh53Yfm9yc70UVih7Y4EgPIK_eA8QEP4rbtK4pY=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/Gpq_XUKRQ4AAf_xTGrQRIH0QtBDRNiX-whLM4qxDorQ5S1-6YlAz2gfyrzuLjEHz0Im4Vq5ptVZ7atu2acs=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/Kcojl5HnEJx7TACEXdywnrtysLHgB2JbZxqf0qDR1kf6yEj9Z6-ciK_w14ktkSxUiE42abLv62W1XhkDNmE=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/zmTGvMFe-0i5o5cqJGUBE9I6qCEtg_c3AHoaARn5enyGIGkkHDwmgT6L7x1LykvTYK-v3VxTRh7P7d8lrP4=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/IX_9t_1bLZBrc9HNnSsSe7TuZ9WT3gXd9_gbwbuC7agSRVI2J57d-R-mPUJu_vPt7FDzXRTZjdaEUUUJx2k=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/5VeZE4fgf-KCwOcSt_D_-46yjs-WAgSyj_Zzh9mBcQid4-3u95PC-JVlNuxkIgMzJVAGyVd1Mnf0bukjXxA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/cMhzZC1_9oshNac44-ESdhL-9z0JF2t36W183o8rRSch9f2kkp8KhRfZ4A3xxX1IoSIC8ruBTpvr-WQkilY=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/dKTKOQJnZ5YGfmMlbbbOziw2kLXihZwA_XTZhurE_B546dYuxBa7jkWdEkcgklEzxDS2QyvDDCKBC7f_Oqo=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/Ppwp8zHIdY_tmE4LNa-ABE1XRO3xdRszEQ67hwRdT4UCCIjlDT33xomSTS3cUb0U7c1oaLZKth-usUAqrDI=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/17vD6w0wt1a2BGYBkukaZKmDBNO5_jNJYjL5Um-xL0OXG0K1i48MEuvQOupG7u6TKi7l8AELRlwy22lsdCA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/dRF-gZ952TV3e4lnWwRVUwzBv3U2nYidvn8WTe867TiDDYnMP0vQUr5v2hxCVHyY81LBGObreT0iVtBFOmY=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/LDwEjs8cNkK2Cr1Z1Z4z--3qgq2czsG8NVxEQ_E_eALLfMkdRFrzy5yOuOwWMFQ9BtelcvpQlIC0E67y9EY=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/yyEID8SqXgqExp8dPUnI89pGDXrLjBDuXhWs9WBzIwmVXaXSSZ1SG9wJDWbvT2FY2L4FRJi_MxoejeogSSQ=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/R5D2cJxznsYP_jqXMKt2XSUu4Ty-0-jCm4iBPZOoZOO-s70p4yfftqfkiO2DDmy5618b5nMK1zlk-LrKXF0=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/LbDUHoUQXDCEko6kJcDsokpkUbi4Eqa_n1Wgl7KoJ7cTKz7V6qSAAaOqHRqdSJkRPYVOZgd103SXtZOY2Cc=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/KvSa0M8rk1UeKTA8RX3S5FqSygl5hbEi_2yz1xzI3u2ofYyqsBQd9GUT_-pbYRfe5r4vtcvI-hY5bEs6A6A=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/2PYZSYwGXI1By997lvzpopxEu-F8q-jNosq96eSLZtxS8hMaPMBhUHeGsGsshb4PyySaQLwNGzDJ99A4p78=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/Rk0douQEPra7kGZCU4w6HXGuMv4YUiL7dotEF45AMwrBlNrLl_Xq2OBL026B63asBCfx0qWVvSKqGZw7UXc=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/pO62VkEbczxdnjTacOy0eilFFzeXHbll5NSM_3xUhakKQTpvK_vBOIgBu_hUYiMOisr-H61Owv4M1YFO63Q=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/9LT-YXQPJEpCalZz54unotVHoDd9Jf8vYryQzYikT_KV_MsUbkYpHh_hh_Drp0kws7QeepOCDerplM4f3KE=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/2OOdl2TpL-7WJd30vPiNwmGHlPnwvkiqWRDTHRLlZOz9vGDUkl317tagYubGilR9TTuo36JXvL6O7mMAf6Y=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/3ZSusvfnut8N9csCIsRRFm6D8Tdm693PSCKLVaoFGzQUOO-8gFcFVTPHOoEZNDJuA_0nVHXvqgrhFjvmJxg=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/NScnwAYXEmEG4mF_iThXwRQectOKLlaOxM5kCSJnYvwnUSN4GrcxJxDfyhf7EuD6IAHlVVfbsgRO36NrX0c=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/IhRKOp_H8e7jzvlYWwxoFN16cVSeShRIoFHLfF0R2L43XZmukaf1FmNZfWPawcqYymlvKqe_2Uda-WMGQy4=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/xNlvPDhGMo6GW3xhgwtbwQTtOwBtNv3YCz3zkJiEFyKdbHTgqUWAFYCp1cokoIrFeeWcq_bz8GW_gRB--BA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/O7_3n7PT7PAZuuf85sxg65YClW6NqaojAi0PTZB-0rz7wQWe84k_MldnnNLLktGwly2KLBWeSEtFgtOWhZA=w1024-no-tmp.jpg">
<meta property="og:updated_time" content="2018-08-05T14:03:24.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 臺東之旅">
<meta name="twitter:description" content="受到在臺東工作的女友弟弟邀約，暑期正值臺東熱氣球節，安排了三天兩夜的臺東之旅。跨度從臺東最北邊的新景點 - 金剛大道，玩到臺東南端的多良車站。海線跑完跑山線又從山線繞去跑海線。看著臺東的大海實在美不勝收，唯一要靠北的就是實在太熱了 XD     日期 景點     07/28(六) 侯記卑南豬血湯、成功豆花、三仙臺、都歷海灘、湯蒸火鍋   07/29(日) 鹿野高臺、小星星早餐店、伯朗大道（金城武">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/DvVOU2fVtof8QiG61LZLoQl6UGn2I_37_3siEACzcigcY3KXGeS9WArp3aOnuHS8DlCBO_rB9fjv7MytfEg=w1024-no-tmp.jpg">



  <link rel="alternate" href="/atom.xml" title="neoesque" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.littlero.se/post/Trip-To-Taidong-2018-summer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018 臺東之旅 | neoesque</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '163923413772109',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37617901-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37617901-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neoesque</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Making Life Better</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.littlero.se/post/Trip-To-Taidong-2018-summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neoesque">
      <meta itemprop="description" content="neoesque's Linux Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neoesque">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018 臺東之旅
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-31, 週二 22:18:35" itemprop="dateCreated datePublished" datetime="2018-07-31T22:18:35+08:00">2018-07-31, 週二</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/遊記/" itemprop="url" rel="index"><span itemprop="name">遊記</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/Trip-To-Taidong-2018-summer/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/Trip-To-Taidong-2018-summer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
                
                <span title="所需閱讀時間">8 分鐘</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>受到在臺東工作的女友弟弟邀約，暑期正值臺東熱氣球節，安排了三天兩夜的臺東之旅。跨度從臺東最北邊的新景點 - 金剛大道，玩到臺東南端的多良車站。海線跑完跑山線又從山線繞去跑海線。看著臺東的大海實在美不勝收，唯一要靠北的就是實在太熱了 XD</p>
<img src="https://lh3.googleusercontent.com/DvVOU2fVtof8QiG61LZLoQl6UGn2I_37_3siEACzcigcY3KXGeS9WArp3aOnuHS8DlCBO_rB9fjv7MytfEg=w1024-no-tmp.jpg" title="熱氣球節">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">景點</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">07/28(六)</td>
<td style="text-align:center">侯記卑南豬血湯、成功豆花、三仙臺、都歷海灘、湯蒸火鍋</td>
</tr>
<tr>
<td style="text-align:center">07/29(日)</td>
<td style="text-align:center">鹿野高臺、小星星早餐店、伯朗大道（金城武樹）、忠勇自行車道（金剛大道）<br>富山護漁區、老東台米苔目、鐵花村、寶桑豆花店、星星部落景觀咖啡</td>
</tr>
<tr>
<td style="text-align:center">07/30(一)</td>
<td style="text-align:center">朵特絲早餐店、臺東森林公園、綠房子午餐、櫻木平交道（太麻里車站）、多良車站</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="行前準備"><a href="#行前準備" class="headerlink" title="行前準備"></a>行前準備</h1><h2 id="🏨-住宿"><a href="#🏨-住宿" class="headerlink" title="🏨 住宿"></a>🏨 住宿</h2><p>因為太晚安排了，有一天沒有搶到中華電信的會館，因此我們禮拜六是挑了一家便宜的民宿，禮拜日晚上則是住中華電信會館。</p>
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">住宿</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">07/28(六)</td>
<td style="text-align:center"><a href="https://www.booking.com/hotel/tw/gallop-bnb.zh-tw.html?aid=1288261&amp;label=metagha-link-mapresultsTW-hotel-1267948_dev-desktop_los-1_bw-1_dow-Thursday_defdate-1_room-0_lang-zh_curr-TWD_gstadt-2_rateid-0_cid-80&amp;sid=700990a7908cb1338781e30029a6c201&amp;checkin=2018-08-02&amp;checkout=2018-08-03&amp;ucfs=1&amp;srpvid=63e56796138c000c&amp;srepoch=1533134637&amp;highlighted_blocks=126794805_108338581_2_1_0&amp;all_sr_blocks=126794805_108338581_2_1_0&amp;room1=A,A&amp;hpos=1&amp;hapos=1&amp;dest_type=city&amp;dest_id=-2637928&amp;srfid=08823d805dcadd6fef031f04644808e61229eb7cX1&amp;from=searchresults;highlight_room=#hotelTmpl" target="_blank" rel="external">騰旅行民宿</a></td>
</tr>
<tr>
<td style="text-align:center">07/29(日)</td>
<td style="text-align:center"><a href="http://ageoffs.blogspot.com/2018/01/blog-post_5.html" target="_blank" rel="external">中華電信普悠瑪會館</a></td>
</tr>
</tbody>
</table>
<h1 id="07-28"><a href="#07-28" class="headerlink" title="07/28"></a>07/28</h1><p>這天早上從屏東出發，可能是暑假加上週末，接近十點才出發的我們竟然接近兩點半才到臺東市，足足開了四小時啊 Orz (真是辛苦女友弟弟了，誒?!)</p>
<img src="https://lh3.googleusercontent.com/MuU16X4wFu-EEheo_PPEOon2wMrKwZZIIpZTzKHrMabYhuXYtEYycMOWWlH7PbXc-EvRaTCutAdHiw2O0Lg=w1024-no-tmp.jpg">
<h2 id="🍴-侯記卑南豬血湯"><a href="#🍴-侯記卑南豬血湯" class="headerlink" title="🍴 侯記卑南豬血湯"></a>🍴 侯記卑南豬血湯</h2><p>因為我愛豬血湯，女友弟弟推薦的好吃豬血湯，還不錯，我們還叫了糯米腸、燙青菜、豬舌</p>
<img src="https://lh3.googleusercontent.com/kChJxwcSlXUIP-Avf4NLwB6W1R-VkDYX2D0AJa6x3abju9qFNqf37MkhsFMS7WO_GD_y-g7-n24lbxIYc7I=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/mkbZvceqSIeaApKkcg8x7uD_3ESZOZf02HBPefy99XcbYwM9omCk_K6xqxexIY1bmS86zT7a_rKRPfbGtws=w1024-no-tmp.jpg" title="豬舌">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.6540969194552!2d121.12359005016891!3d22.77821473105991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb978bab38031%3A0x5d8efbd125bbdb0!2z5L6v6KiY5Y2R5Y2X6LGs6KGA5rmvfOWNkeWNl-ixrOihgOa5r-iAgeW6lw!5e0!3m2!1szh-TW!2stw!4v1533134960943" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🍮-成功豆花"><a href="#🍮-成功豆花" class="headerlink" title="🍮 成功豆花"></a>🍮 成功豆花</h2><p>路過成功，弟弟推薦知名的成功豆花店，大排長龍啊~ 豆花真心推薦。</p>
<img src="https://lh3.googleusercontent.com/O7ypNnmnWim4s0IXqqeFgJNfh3p15awviGica-hy0RmSNBFvhlfwgE-sQEtsZShF-wRSvAz0fJP8s2nvp04=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/c7ny0tRlbp86ee0bL9YMWZHh7Oc0nFid0B1-O8i4Xaghjfb0xxznIKGKssLVFMQ9XAw7Qr673Sq2H0b-ZJ0=w1024-no-tmp.jpg">
<p>啊 因為我們是外帶，忘記照豆花了，請自行 Google XD</p>
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.82155458493!2d121.37607371467237!3d23.103627284912033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f710d64349545%3A0x2962e0d11c68f058!2z5oiQ5Yqf6LGG6Iqx!5e0!3m2!1szh-TW!2stw!4v1533135299811" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-三仙臺"><a href="#📷-三仙臺" class="headerlink" title="📷 三仙臺"></a>📷 三仙臺</h2><p>吃飽喝足後就繼續北上，本日是跑海線，一路來到三仙臺後稍作停留。</p>
<img src="https://lh3.googleusercontent.com/AuGq8eakUPO0b3GekXljzZeBMh1CkT02m_MQLfSTeyDQojuND_DC13ICKDKkNHcvqXQbVKjk-fJKsOUkwQo=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/ZwNEw0vrnZezQvkyT5WlQuxmz-B7bAEFoRtgrXiyjhNxII_BlUmxjLNL0UWKVICvdZ_i3uoFyUc3Z6fFXeY=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14676.966391964315!2d121.40926182542441!3d23.12484275841994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f7048ec3e51a7%3A0xb2aab758fa333bb8!2z5LiJ5LuZ5Y-w!5e0!3m2!1szh-TW!2stw!4v1533135466066" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-都歷海灘"><a href="#📷-都歷海灘" class="headerlink" title="📷 都歷海灘"></a>📷 都歷海灘</h2><p>然後我們本來是要今天就去金剛大道的，殊不知在弟弟快開到的時候…女友發現她的手機竟然不見了，趕緊撥給自己的手機，好險被一個好心人撿到，由於女友在三仙臺我們下去踏水時一個浪打來，七分褲就溼了，所以當時立刻去廁所更換，結果手機就這麼落在廁所了…所以我們只好往南走回去距離金剛大道半小時車程的三仙臺拿手機，由於時間已接近五點半，也不可能再去金剛大道了，我們只好往南看還有什麼景點，這個是弟弟推薦的，說他有在衝浪的朋友都蠻推薦這個海灘的，他也沒來過。</p>
<p>都歷海灘有點難到，順著 Google Map 一定錯，哈哈。正確的路是沿台 11 線有都歷衛生掩埋場指示牌。開進去後可以把車停在掩埋場外面。</p>
<p>都歷海灘沒有開發過，所以沒有清潔設備，踏水後洗腳請自備水。</p>
<img src="https://lh3.googleusercontent.com/A2CD3IY_WvSKV5hcYtaV3ank1JUkAfU-QqJuCaygtIJ0cVw9eiwTkksC7hpsi5HrrTcegRYxfKQTzeTT2I0=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/CU4LAHZXs9gVs706Leo5lnuTVqs9YRBjrJx7HPVJfg25KJjVNIg8hwmZhfCsHnk_QAJR7XByvXubZMqkR0Q=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/CD33RCeFByOQRRYVuOFWgSsEOzhHg5vSydNMNux7jxO-sgS3KklwwRPoAQLU_KKfaNhpHpCZ5LCPsNX3YBA=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.032690642407!2d121.33180711467065!3d23.02257188495307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f75c703449ff3%3A0x3e87cc079d5181a6!2z6YO95q235rW354GY!5e0!3m2!1szh-TW!2stw!4v1533438857375" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🍴-湯蒸火鍋"><a href="#🍴-湯蒸火鍋" class="headerlink" title="🍴 湯蒸火鍋"></a>🍴 湯蒸火鍋</h2><p>踏完都歷海灘天也黑了，我們就回去臺東市區吃飯，弟弟推薦這家在臺東算是高 CP 的火鍋。</p>
<img src="https://lh3.googleusercontent.com/4pwvYD32X14WbybNkvWQ4XjrXsdUib3Dp4S6YbsayYyeOeo60fsiXbrReBj9V3CLKXtsZx63_C13zTjgzW0=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/w2XDp1aMk2B97LdGpBzM62vX3g2I5az6lCcEQQouVcV4wtzSGvXZny60XKwvGJ5nUEGrKlJ9IHT3szsmiec=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.392605691406!2d121.1482432146651!3d22.750806785091292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb9149bcea6f9%3A0xca20365bb439f046!2z5rmv6JK454Gr6Y2LLeWPsOadseaWsOeUn-W6lw!5e0!3m2!1szh-TW!2stw!4v1533135753928" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🏨-騰旅行民宿"><a href="#🏨-騰旅行民宿" class="headerlink" title="🏨 騰旅行民宿"></a>🏨 騰旅行民宿</h2><p>女友在 Booking 上找的旅館，主要是考慮到便宜就住了，房間還算乾淨，但我們沒主意到我們訂的雅房是在一樓，很多人在外面活動，經過廁所都會看到別人，不是很推薦訂他的雅房類，早餐是摩斯的還不錯，但因為我們一早就要去看熱氣球看完就繼續往北開，沒有要回來，所以也沒吃到。</p>
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.284253042207!2d121.1187283146651!3d22.754829985089312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb9a79b86e93f%3A0x9ec28a96fb193dc8!2z6aiw5peF6KGM5rCR5a6_!5e0!3m2!1szh-TW!2stw!4v1533135917339" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h1 id="07-29"><a href="#07-29" class="headerlink" title="07/29"></a>07/29</h1><p>本日是最拼的一天，繞完山線繞海線。開了 231 公里共 6 個小時的車。</p>
<img src="https://lh3.googleusercontent.com/CD9-ON5z_C4SbjWCe_5NCRTkcVgkAN6LvxONUtIYEWGrOszu7es6JxQUTdP6p8RvKTulBvOo97s9BB2IyxE=w1024-no-tmp.jpg">
<h2 id="📷-鹿野高臺"><a href="#📷-鹿野高臺" class="headerlink" title="📷 鹿野高臺"></a>📷 鹿野高臺</h2><p>由於我們沒有要坐熱氣球，只有要拍照，參考網路的意見早上場大約 06:30 到就好，所以我們就大約五點多起來梳洗，從臺東市區走車程約 40 分鐘，所以抓 05:50 出發即可，我們打算看完七點半之後往北走在去找早餐吃。</p>
<p>六點半到的時候已經是一堆車子，還好可以隨便停，我們運氣很好的找到離草皮一個蠻近的位置停車，不用走太遠，一到草皮時滿滿都是人啊，大家都帶著野餐墊，熱氣球都已經升空，於是我們也趕緊找個空地鋪上野餐墊與熱氣球合照一番。我們到的時候草皮幾乎曬不到太陽，但是過沒多久太陽爬升速度超快，草皮失去陰影後就瞬間熱了起來，人就開始散了，所以我們照片有些背景人比較少。</p>
<img src="https://lh3.googleusercontent.com/NbplqFXM53mfzPkDSsW7Qj7qNk91No3TIWe4wIcCA41HFFCMmMLJEm2-SMoidz4fCvRYpob6AJuOdcWsM-k=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/aqlzMOS61mvDf3QJGwsXvVKbNTR26OOnhwRWetdL9pUCzd9Tya0645ENBDIsZZUNGoUpbOvtstNu-Kanrdg=w1024-no-tmp.jpg">
<p>Olympus 45mm f1.8 拍起來太立體根本 P 的吧 XD</p>
<img src="https://lh3.googleusercontent.com/_-aDwkfme1FSV07XAqU766wjkO4CpQWx_VQJEHpQrHqhZ-CWG1PoMmVjbc-UT_-tPwlRmbw8YwdljMZMHao=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.9165407906694!2d121.11940621466856!3d22.91644898500694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fa43400000001%3A0x9a50b189ca574ed8!2z6bm_6YeO6auY5Y-w!5e0!3m2!1szh-TW!2stw!4v1533305868264" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🍴-小星星早餐店"><a href="#🍴-小星星早餐店" class="headerlink" title="🍴 小星星早餐店"></a>🍴 小星星早餐店</h2><p>大約七點十幾分熱氣球就開始下降，到七點半幾個特殊造型的就全部收了，剩下傳統的熱氣球，於是我們照完之後也就離開了，沿著台 9 線北上一路來到關山，查到這裡有一家不錯的早餐店叫小星星，評分很高，蛋餅是傳統蛋餅，好吃。</p>
<img src="https://lh3.googleusercontent.com/FHR9aM2JApg1BUNRtZNi7ghFGbfxOhnJxEmtlyoM5SdvgrjHR39VSZDzC_QWpWyFbVAuNq8WkSBQv1v_KyI=w1024-no-tmp.jpg" title="蔬菜蛋餅">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.3773705201043!2d121.15815571467121!3d23.04662258494092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f09f1c23a321d%3A0x2931380755d0a593!2z5bCP5pif5pif5pep6aSQ5bqX!5e0!3m2!1szh-TW!2stw!4v1533306184225" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-伯朗大道（金城武樹）"><a href="#📷-伯朗大道（金城武樹）" class="headerlink" title="📷 伯朗大道（金城武樹）"></a>📷 伯朗大道（金城武樹）</h2><p>吃飽後繼續開著臺 9 線北上，來到池上鄉，這裡最有名的就是金城武樹啦，我跟女友還特地開了 Youtube 看了一下金城武的廣告 XD 但真的是人太多了，實在無法按照想要的樣子拍。有拍有紀念就好。</p>
<img src="https://lh3.googleusercontent.com/em8zokHH1VVA4NBvDPbdmVHLciZqpr7YrQ_2PtTzWUrOGOecDuz8zu-LkX3c0xxWHiFy52k_cdJiItuKqzA=w1024-no-tmp.jpg" title="金城武樹附近的蔡依林樹 XDDD">
<img src="https://lh3.googleusercontent.com/4ZOfsSh6dFI-E-8hmlKq_cvAxfedxK7I_Qzp3_hh89-7q7igE3pH5oozL3e6HG8GJ5HoiIHmomeSIuZXPGo=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/AX00ynOFGbCHng0SahNoCXM-sQRwFsc8CUJKKre4pKmgsQiiC5zE5LHDMHsM1vC2JAWCZGB5Evc-RqqBIB8=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/QQVOS9Q4D_jJzJghQNESP9-ZDhmMqATBZa0xrB7KmyGW0yNZSjm3e4IUuCom-YO8wj4e5uPc3KcE_4ehFQA=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/4_TdUEsXXD8ZBtWcY-XJjOyZSJPYliwnOgfwhecsEEJSPLpXMhl6ojgJyOItSpoWDGt4wLClJo8TxJuNmAw=w1024-no-tmp.jpg" title="額...">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234699.20078560928!2d121.09229019731912!3d23.200291740187197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f0b8246375e45%3A0x8d0f5fceb49ea742!2z6YeR5Z-O5q2m5qi5!5e0!3m2!1szh-TW!2stw!4v1533306599504" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-忠勇自行車道（金剛大道）"><a href="#📷-忠勇自行車道（金剛大道）" class="headerlink" title="📷 忠勇自行車道（金剛大道）"></a>📷 忠勇自行車道（金剛大道）</h2><p>離開金城武樹之後既然在池上當然就是先買個池上便當在上路，下一個景點是金剛大道，位於臺東幾乎最北邊的長濱鄉，車程有點遠，順著台 9 轉台 30 再轉台 11 就到了，台 11 沿路都有設涼亭給旅客休息，所以我們就找個涼亭看海吃便當。</p>
<p>金剛大道是近年興起的網紅拍照點，筆直的大道背後就是藍天及大海，怎麼拍都好看，可惜我們去的當下兩邊都是雜草居多 XD 如果兩邊也是綠油油就完美了。</p>
<img src="https://lh3.googleusercontent.com/sviyRvqb-I047LsPfct35O7okNN6XzH74_AQukGH3vxAMS1cJct9FVSWKZ1cgbpf3wa7anBJlFNHYMwuFRU=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/Ij5la1fg6qG2bS4WhEuu9Mhph93hcATuKhZ5km8NPRACNgBCoTsSlGsSbIP_W4YUcZXp-OLrMlhfVil5cR0=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/wSyjCTezBvFIRVsyuT9Fj07uj4vYX_Sf4Cbwz9AiqR2gdh53Yfm9yc70UVih7Y4EgPIK_eA8QEP4rbtK4pY=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.5927550786996!2d121.449166314677!3d23.330530184797986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f5d4d80963637%3A0xc4aa77a028ead8e2!2z6YeR5Ymb5aSn6YGT772c5b-g5YuH6Ieq6KGM6LuK6YGT!5e0!3m2!1szh-TW!2stw!4v1533306827322" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-富山護漁區"><a href="#📷-富山護漁區" class="headerlink" title="📷 富山護漁區"></a>📷 富山護漁區</h2><p>富山護漁區是弟弟推薦的景點，以前還沒有圍起來，現在政府圍起來每個人收門票 40 元，裡面顧名思義就是個漁場保護區，魚群的數量真的驚人，此處為岩石地形，退潮時看起來還算安全，所以這裡還蠻多家長帶小孩的。</p>
<img src="https://lh3.googleusercontent.com/Gpq_XUKRQ4AAf_xTGrQRIH0QtBDRNiX-whLM4qxDorQ5S1-6YlAz2gfyrzuLjEHz0Im4Vq5ptVZ7atu2acs=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/Kcojl5HnEJx7TACEXdywnrtysLHgB2JbZxqf0qDR1kf6yEj9Z6-ciK_w14ktkSxUiE42abLv62W1XhkDNmE=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/zmTGvMFe-0i5o5cqJGUBE9I6qCEtg_c3AHoaARn5enyGIGkkHDwmgT6L7x1LykvTYK-v3VxTRh7P7d8lrP4=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.033480614217!2d121.18544071466687!3d22.838250785046696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fbcbc4a138b87%3A0x5f1c02ce0158714!2z5a-M5bGx6K235ryB5Y2A!5e0!3m2!1szh-TW!2stw!4v1533307344284" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🍴-老東台米苔目"><a href="#🍴-老東台米苔目" class="headerlink" title="🍴 老東台米苔目"></a>🍴 老東台米苔目</h2><p>一路回到市區之後，女友帶我來吃我喜歡的米苔目，這家也是老字號，店面應該是改裝的，看起來很現代感，已經沒有老店的氣息，東西整體來說還算OK。</p>
<img src="https://lh3.googleusercontent.com/IX_9t_1bLZBrc9HNnSsSe7TuZ9WT3gXd9_gbwbuC7agSRVI2J57d-R-mPUJu_vPt7FDzXRTZjdaEUUUJx2k=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.335294053873!2d121.15126971466515!3d22.75293488509029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb93ecbb2815f%3A0xc7da7084b1172e6c!2z6ICB5p2x5Y-w57Gz5Y-w55uu!5e0!3m2!1szh-TW!2stw!4v1533307488268" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-鐵花村"><a href="#📷-鐵花村" class="headerlink" title="📷 鐵花村"></a>📷 鐵花村</h2><p>吃飽後跑來鐵花村，<a href="https://zh.wikipedia.org/zh-tw/%E8%83%A1%E5%82%B3" target="_blank" rel="external">胡鐵花</a>，是胡適的爸爸，曾在臺東當知州，臺東有條鐵花路就是為了紀念他，而鐵花村就位於鐵花路上。這裡有很多文創的攤販在買東西，也有熱氣球燈籠，是個散步的好地方。</p>
<img src="https://lh3.googleusercontent.com/5VeZE4fgf-KCwOcSt_D_-46yjs-WAgSyj_Zzh9mBcQid4-3u95PC-JVlNuxkIgMzJVAGyVd1Mnf0bukjXxA=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/cMhzZC1_9oshNac44-ESdhL-9z0JF2t36W183o8rRSch9f2kkp8KhRfZ4A3xxX1IoSIC8ruBTpvr-WQkilY=w1024-no-tmp.jpg" title="貨櫃基地">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.315242804094!2d121.14366661466514!3d22.75367938508994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb915da873203%3A0xa5e40dbe58caba0f!2z6ZC16Iqx5p2R6Z-z5qiC6IGa6JC9!5e0!3m2!1szh-TW!2stw!4v1533307863089" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🍮-寶桑豆花店"><a href="#🍮-寶桑豆花店" class="headerlink" title="🍮 寶桑豆花店"></a>🍮 寶桑豆花店</h2><p>在去鐵花村之前女友本來就要找我吃豆花，但吃飽實在太飽，散完步之後才覺得可以吃甜點了，於是就跑來這家分數也是頗高的豆花店吃豆花~</p>
<img src="https://lh3.googleusercontent.com/dKTKOQJnZ5YGfmMlbbbOziw2kLXihZwA_XTZhurE_B546dYuxBa7jkWdEkcgklEzxDS2QyvDDCKBC7f_Oqo=w1024-no-tmp.jpg">
<p>豆花呢？！ 因為上來後覺得好吃就立刻開吃了忘記拍照，哈哈哈，但好吃~真心推薦</p>
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.3712096891386!2d121.1504405146652!3d22.751601285091006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb9388cf7a3ed%3A0xcdaa7f47a157e512!2z5a-25qGR6LGG6Iqx5bqX!5e0!3m2!1szh-TW!2stw!4v1533308185771" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="☕-星星部落景觀咖啡"><a href="#☕-星星部落景觀咖啡" class="headerlink" title="☕ 星星部落景觀咖啡"></a>☕ 星星部落景觀咖啡</h2><p>這裡是弟弟推薦的看臺東夜景的好地方，距離臺東市也不遠，車程不到半小時，有一些吃得跟飲料可以點。</p>
<p>開上山途中看到月亮倒影在海面，實在是太美了。</p>
<img src="https://lh3.googleusercontent.com/Ppwp8zHIdY_tmE4LNa-ABE1XRO3xdRszEQ67hwRdT4UCCIjlDT33xomSTS3cUb0U7c1oaLZKth-usUAqrDI=w1024-no-tmp.jpg">
<p>店家有提供煤油燈，還蠻有氣氛的，但是燃燒的煤油味真心不好聞。水果盒事我們在市區買上去吃的。</p>
<img src="https://lh3.googleusercontent.com/17vD6w0wt1a2BGYBkukaZKmDBNO5_jNJYjL5Um-xL0OXG0K1i48MEuvQOupG7u6TKi7l8AELRlwy22lsdCA=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/dRF-gZ952TV3e4lnWwRVUwzBv3U2nYidvn8WTe867TiDDYnMP0vQUr5v2hxCVHyY81LBGObreT0iVtBFOmY=w1024-no-tmp.jpg">
<p>如果臺東機場有飛機起降會直接從正上方飛過，跑道是筆直的面對這家景觀咖啡的。</p>
<img src="https://lh3.googleusercontent.com/LDwEjs8cNkK2Cr1Z1Z4z--3qgq2czsG8NVxEQ_E_eALLfMkdRFrzy5yOuOwWMFQ9BtelcvpQlIC0E67y9EY=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.777452087177!2d121.14850071466638!3d22.810708785060783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fbb77c422c9b9%3A0x6b91e743b1ab0b39!2z5pif5pif6YOo6JC95pmv6KeA5ZKW5ZWh!5e0!3m2!1szh-TW!2stw!4v1533308389342" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🏨-中華電信會館"><a href="#🏨-中華電信會館" class="headerlink" title="🏨 中華電信會館"></a>🏨 中華電信會館</h2><p>沒什麼好介紹的，靠近臺東火車站，因為我不知道離市區遠，想說：啊，火車站附近應該很熱鬧吧，結果完全相反 XD</p>
<p>有需要的朋友可以找我代訂。</p>
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.186325430756!2d121.12241271466607!3d22.795558785068497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fba32afc30fcf%3A0x7b12d9045026b18!2z5Lit6I-v6Zu75L-h5Y-w5p2x5pmu5oKg55Gq5pyD6aSo!5e0!3m2!1szh-TW!2stw!4v1533308646086" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h1 id="07-30"><a href="#07-30" class="headerlink" title="07/30"></a>07/30</h1><h2 id="🍴-朵特絲早餐店"><a href="#🍴-朵特絲早餐店" class="headerlink" title="🍴 朵特絲早餐店"></a>🍴 朵特絲早餐店</h2><p>這家也是隨便 Google 找到的，店的特色是珍珠紅茶牛奶，珍珠網路寫總是很快銷售一空，我們因為早上不想吃這麼甜就沒點，他的土司很有特色，除了滿滿的蔬菜裡面還有蘋果片，算是很清爽的早餐。老闆還有兩個可愛的女兒一直乖乖的坐在旁邊。</p>
<img src="https://lh3.googleusercontent.com/yyEID8SqXgqExp8dPUnI89pGDXrLjBDuXhWs9WBzIwmVXaXSSZ1SG9wJDWbvT2FY2L4FRJi_MxoejeogSSQ=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/R5D2cJxznsYP_jqXMKt2XSUu4Ty-0-jCm4iBPZOoZOO-s70p4yfftqfkiO2DDmy5618b5nMK1zlk-LrKXF0=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.567136893795!2d121.11960231466568!3d22.781439985075682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb9810fd56fef%3A0x7b815fa1757b0a18!2z5py154m557Wy!5e0!3m2!1szh-TW!2stw!4v1533309140326" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-臺東森林公園"><a href="#📷-臺東森林公園" class="headerlink" title="📷 臺東森林公園"></a>📷 臺東森林公園</h2><p>臺東市區臨近海邊的公園有兩個，本來在臺東森林公園跟附近的海濱公園選擇，但是後來考慮森林公園可能比較多可以拍的點（琵琶湖），所以我們就決定來森林公園走走。</p>
<img src="https://lh3.googleusercontent.com/LbDUHoUQXDCEko6kJcDsokpkUbi4Eqa_n1Wgl7KoJ7cTKz7V6qSAAaOqHRqdSJkRPYVOZgd103SXtZOY2Cc=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/KvSa0M8rk1UeKTA8RX3S5FqSygl5hbEi_2yz1xzI3u2ofYyqsBQd9GUT_-pbYRfe5r4vtcvI-hY5bEs6A6A=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7358.154800258866!2d121.1592520237725!3d22.762508690341335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb95e1f09dac7%3A0x2acb2f480635d31e!2z6Ie65p2x5qOu5p6X5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1533309410888" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="🍴-綠房子午餐"><a href="#🍴-綠房子午餐" class="headerlink" title="🍴 綠房子午餐"></a>🍴 綠房子午餐</h2><p>一樣還是亂 Google 看到的，特色是葡萄汁跟家常菜，而且臨近臺東森林公園，剛好也在我們回去的方向，就在台 11 路上，我們去的那天客人不多，所以料理準備的很快，而且是真的好吃！大推！</p>
<img src="https://lh3.googleusercontent.com/2PYZSYwGXI1By997lvzpopxEu-F8q-jNosq96eSLZtxS8hMaPMBhUHeGsGsshb4PyySaQLwNGzDJ99A4p78=w1024-no-tmp.jpg" title="煎虱目魚飯">
<p>十蔬水餃，裡面真的很多蔬菜，好吃。</p>
<img src="https://lh3.googleusercontent.com/Rk0douQEPra7kGZCU4w6HXGuMv4YUiL7dotEF45AMwrBlNrLl_Xq2OBL026B63asBCfx0qWVvSKqGZw7UXc=w1024-no-tmp.jpg">
<p>網友大推的葡萄汁，真材實料，好喝。</p>
<img src="https://lh3.googleusercontent.com/pO62VkEbczxdnjTacOy0eilFFzeXHbll5NSM_3xUhakKQTpvK_vBOIgBu_hUYiMOisr-H61Owv4M1YFO63Q=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.3821380314284!2d121.15499501466512!3d22.75119548509117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb938d57b724b%3A0x53ec6661ca97575a!2z57ag5oi_5a2Q!5e0!3m2!1szh-TW!2stw!4v1533309548085" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-櫻木平交道（太麻里車站）"><a href="#📷-櫻木平交道（太麻里車站）" class="headerlink" title="📷 櫻木平交道（太麻里車站）"></a>📷 櫻木平交道（太麻里車站）</h2><p>吃飽後我們就順著台 11 一路往南走，一路會經過兩個比較有名的車站分別是太麻里車站跟多良車站，太麻里車站附近近期有一個點hen有名，就是櫻木平交道，也就是灌籃高手主題曲的背後有海的平交道畫面。</p>
<p>以下為複習畫面</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/EGl2qCpBGj0?start=58" frameborder="0" allowfullscreen></iframe></div>
<img src="https://lh3.googleusercontent.com/9LT-YXQPJEpCalZz54unotVHoDd9Jf8vYryQzYikT_KV_MsUbkYpHh_hh_Drp0kws7QeepOCDerplM4f3KE=w1024-no-tmp.jpg">
<p>平交道後面是湛藍的海洋。</p>
<img src="https://lh3.googleusercontent.com/2OOdl2TpL-7WJd30vPiNwmGHlPnwvkiqWRDTHRLlZOz9vGDUkl317tagYubGilR9TTuo36JXvL6O7mMAf6Y=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/3ZSusvfnut8N9csCIsRRFm6D8Tdm693PSCKLVaoFGzQUOO-8gFcFVTPHOoEZNDJuA_0nVHXvqgrhFjvmJxg=w1024-no-tmp.jpg" title="太麻里車站">
<img src="https://lh3.googleusercontent.com/NScnwAYXEmEG4mF_iThXwRQectOKLlaOxM5kCSJnYvwnUSN4GrcxJxDfyhf7EuD6IAHlVVfbsgRO36NrX0c=w1024-no-tmp.jpg" title="台 11 某段路面">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9235897537924!2d121.00332258530146!3d22.619328368647373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fcebec26d0ff1%3A0xa5b84080c0f0b209!2z5qu75pyo6ZC16YGT77yI54GM57GD6auY5omL54mH6aCt5aC05pmv77yJ!5e0!3m2!1szh-TW!2stw!4v1533309925413" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<h2 id="📷-多良車站"><a href="#📷-多良車站" class="headerlink" title="📷 多良車站"></a>📷 多良車站</h2><p>多良車站被譽為全臺灣最美的車站，但是因為站務量減少，現在已經是純觀光車站了。由於可以看到海，所以地勢勢必是比較高的，要上去這個車站之前可要爬一段路。現在還在使用的鐵軌在車站旁。</p>
<img src="https://lh3.googleusercontent.com/IhRKOp_H8e7jzvlYWwxoFN16cVSeShRIoFHLfF0R2L43XZmukaf1FmNZfWPawcqYymlvKqe_2Uda-WMGQy4=w1024-no-tmp.jpg">
<img src="https://lh3.googleusercontent.com/xNlvPDhGMo6GW3xhgwtbwQTtOwBtNv3YCz3zkJiEFyKdbHTgqUWAFYCp1cokoIrFeeWcq_bz8GW_gRB--BA=w1024-no-tmp.jpg" title="已經變成純觀光區">
<img src="https://lh3.googleusercontent.com/O7_3n7PT7PAZuuf85sxg65YClW6NqaojAi0PTZB-0rz7wQWe84k_MldnnNLLktGwly2KLBWeSEtFgtOWhZA=w1024-no-tmp.jpg">
<div class="google-maps"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.9119294144743!2d120.95669221466022!3d22.50748728521634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fd3ba2ab736ab%3A0x6e9b441053c96bbf!2z5aSa6Imv6KeA5YWJ6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1533355080795" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br></div>

<p>逛完多良之後時間抓得很好大約三點我們就一路往南回高雄車站坐高鐵結束此次的臺東行了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/臺灣/" rel="tag"># 臺灣</a>
          
            <a href="/tags/臺東/" rel="tag"># 臺東</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Trip-To-Japan-Osaka-Kyoto-2018/" rel="next" title="京都、大阪之旅">
                <i class="fa fa-chevron-left"></i> 京都、大阪之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="neoesque" />
            
              <p class="site-author-name" itemprop="name">neoesque</p>
              <p class="site-description motion-element" itemprop="description">neoesque's Linux Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/neoesque/" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.twitter.com/neoesque" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://facebook.com/neoesque" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/neoesque" target="_blank" title="YouTube" rel="external nofollow"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/neoesque/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行前準備"><span class="nav-number">1.</span> <span class="nav-text">行前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🏨-住宿"><span class="nav-number">1.1.</span> <span class="nav-text">🏨 住宿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-28"><span class="nav-number">2.</span> <span class="nav-text">07/28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🍴-侯記卑南豬血湯"><span class="nav-number">2.1.</span> <span class="nav-text">🍴 侯記卑南豬血湯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍮-成功豆花"><span class="nav-number">2.2.</span> <span class="nav-text">🍮 成功豆花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-三仙臺"><span class="nav-number">2.3.</span> <span class="nav-text">📷 三仙臺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-都歷海灘"><span class="nav-number">2.4.</span> <span class="nav-text">📷 都歷海灘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍴-湯蒸火鍋"><span class="nav-number">2.5.</span> <span class="nav-text">🍴 湯蒸火鍋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🏨-騰旅行民宿"><span class="nav-number">2.6.</span> <span class="nav-text">🏨 騰旅行民宿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-29"><span class="nav-number">3.</span> <span class="nav-text">07/29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-鹿野高臺"><span class="nav-number">3.1.</span> <span class="nav-text">📷 鹿野高臺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍴-小星星早餐店"><span class="nav-number">3.2.</span> <span class="nav-text">🍴 小星星早餐店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-伯朗大道（金城武樹）"><span class="nav-number">3.3.</span> <span class="nav-text">📷 伯朗大道（金城武樹）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-忠勇自行車道（金剛大道）"><span class="nav-number">3.4.</span> <span class="nav-text">📷 忠勇自行車道（金剛大道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-富山護漁區"><span class="nav-number">3.5.</span> <span class="nav-text">📷 富山護漁區</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍴-老東台米苔目"><span class="nav-number">3.6.</span> <span class="nav-text">🍴 老東台米苔目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-鐵花村"><span class="nav-number">3.7.</span> <span class="nav-text">📷 鐵花村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍮-寶桑豆花店"><span class="nav-number">3.8.</span> <span class="nav-text">🍮 寶桑豆花店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#☕-星星部落景觀咖啡"><span class="nav-number">3.9.</span> <span class="nav-text">☕ 星星部落景觀咖啡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🏨-中華電信會館"><span class="nav-number">3.10.</span> <span class="nav-text">🏨 中華電信會館</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-30"><span class="nav-number">4.</span> <span class="nav-text">07/30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🍴-朵特絲早餐店"><span class="nav-number">4.1.</span> <span class="nav-text">🍴 朵特絲早餐店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-臺東森林公園"><span class="nav-number">4.2.</span> <span class="nav-text">📷 臺東森林公園</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🍴-綠房子午餐"><span class="nav-number">4.3.</span> <span class="nav-text">🍴 綠房子午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-櫻木平交道（太麻里車站）"><span class="nav-number">4.4.</span> <span class="nav-text">📷 櫻木平交道（太麻里車站）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📷-多良車站"><span class="nav-number">4.5.</span> <span class="nav-text">📷 多良車站</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neoesque</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">152k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">6:20</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://parsefloat.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.littlero.se/post/Trip-To-Taidong-2018-summer/';
        this.page.identifier = 'post/Trip-To-Taidong-2018-summer/';
        this.page.title = '2018 臺東之旅';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://parsefloat.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
