<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicRoboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="承 被調查局請去喝茶 ，在過了快半年多之後，我都以為沒事然後快忘記他的時候，就收到了人生第一張刑事傳票。這張傳票是從高雄地方法院檢察署發的(很奇怪對吧！後面會說原因)，傳票上會有被傳人地址、姓名、案號跟案由、應報到日期與處所，還有最重要的是他會說你是被告 XD (或證人)。 這篇文章是紀念性質，主要是說一下如何找律師資源跟學習到的法律知識，最後是感謝我的家人跟朋友的關心。">
<meta name="keywords" content="法律">
<meta property="og:type" content="article">
<meta property="og:title" content="推文分享 DDoS 教育部網址不起訴處分過程">
<meta property="og:url" content="https://blog.littlero.se/post/non-prosecution-of-ddos-ministry-of-education-Taiwan/index.html">
<meta property="og:site_name" content="neoesque">
<meta property="og:description" content="承 被調查局請去喝茶 ，在過了快半年多之後，我都以為沒事然後快忘記他的時候，就收到了人生第一張刑事傳票。這張傳票是從高雄地方法院檢察署發的(很奇怪對吧！後面會說原因)，傳票上會有被傳人地址、姓名、案號跟案由、應報到日期與處所，還有最重要的是他會說你是被告 XD (或證人)。 這篇文章是紀念性質，主要是說一下如何找律師資源跟學習到的法律知識，最後是感謝我的家人跟朋友的關心。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/D7xsk-EHmX4eKM9mS7j6jkRbe0OpSaHZI0ybRiWgY97aAzqAc7SVKARyPJrwN6HJbITDiYZAF-S0mGyCqf8=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/r50gYi0-0FwHHNTBoYgyNiR-7UQcbeRhTVfYLy3RN2HYC2pLE2hO80Vb8Gmz4oFH-qQVeJUB9GN3TWcEKWc=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/Nwkxmoe6-QuDLp5wE0-PlR3jMtezxrybQW9ce9K5MrtzJFT2E4-pDUyZHh56SlPlsEWIEA0-_lb8X13NTGE=w1024-no-tmp.jpg">
<meta property="og:updated_time" content="2018-06-07T14:27:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推文分享 DDoS 教育部網址不起訴處分過程">
<meta name="twitter:description" content="承 被調查局請去喝茶 ，在過了快半年多之後，我都以為沒事然後快忘記他的時候，就收到了人生第一張刑事傳票。這張傳票是從高雄地方法院檢察署發的(很奇怪對吧！後面會說原因)，傳票上會有被傳人地址、姓名、案號跟案由、應報到日期與處所，還有最重要的是他會說你是被告 XD (或證人)。 這篇文章是紀念性質，主要是說一下如何找律師資源跟學習到的法律知識，最後是感謝我的家人跟朋友的關心。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/D7xsk-EHmX4eKM9mS7j6jkRbe0OpSaHZI0ybRiWgY97aAzqAc7SVKARyPJrwN6HJbITDiYZAF-S0mGyCqf8=w1024-no-tmp.jpg">



  <link rel="alternate" href="/atom.xml" title="neoesque" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.littlero.se/post/non-prosecution-of-ddos-ministry-of-education-Taiwan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推文分享 DDoS 教育部網址不起訴處分過程 | neoesque</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '163923413772109',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37617901-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37617901-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neoesque</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Making Life Better</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.littlero.se/post/non-prosecution-of-ddos-ministry-of-education-Taiwan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neoesque">
      <meta itemprop="description" content="neoesque's Linux Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neoesque">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">推文分享 DDoS 教育部網址不起訴處分過程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2017-10-28, 週六 22:57:41" itemprop="dateCreated datePublished" datetime="2017-10-28T22:57:41+08:00">2017-10-28, 週六</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/non-prosecution-of-ddos-ministry-of-education-Taiwan/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/non-prosecution-of-ddos-ministry-of-education-Taiwan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
                
                <span title="所需閱讀時間">15 分鐘</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>承 <a href="http://blog.littlero.se/post/make-tea-in-investigation-bureau/">被調查局請去喝茶</a> ，在過了快半年多之後，我都以為沒事然後快忘記他的時候，就收到了人生第一張刑事傳票。這張傳票是從高雄地方法院檢察署發的(很奇怪對吧！後面會說原因)，傳票上會有被傳人地址、姓名、案號跟案由、應報到日期與處所，還有最重要的是他會說你是被告 XD (或證人)。</p>
<p>這篇文章是紀念性質，主要是說一下如何找律師資源跟學習到的法律知識，最後是感謝我的家人跟朋友的關心。</p>
<a id="more"></a>
<p>收到這張傳票的時間也是他媽的超扯，傳票通知我應到日期是 2016/08/11(四)，地址是高雄市橋頭區經武路 868 號 (也就是高雄地方法院橋頭辦公室)，然後我收到的時間是 8 月 9 號，也就是那個禮拜二！(寄到我的戶籍地址去，順帶一提一般來說一定會被老媽唸到爆炸 XDDDD 我足足被唸到現在兩年了還在唸)。</p>
<p><img src="https://lh3.googleusercontent.com/D7xsk-EHmX4eKM9mS7j6jkRbe0OpSaHZI0ybRiWgY97aAzqAc7SVKARyPJrwN6HJbITDiYZAF-S0mGyCqf8=w1024-no-tmp.jpg" alt="法院傳票"></p>
<p>當天(2016/08/09)下班時接到我媽的電話，開頭就是一陣罵問說你又怎麼了 blahblah…，然後就在 line 傳了照片給我看(感謝科技，不然我覺得我媽可能說不清楚那張傳票的內容 XD)，看了一下罪名後發現原來是 2015 年被調查局約談的事，看起來是被調查局告了，但是時間緊迫啊！開偵查庭時間竟然是兩天後，這時候不得不說臺灣政府根本存心搞人 = = 也太扯了，兩天前才通知，如果我出國沒收到不就 gg (但實際上可以一次未到沒關係，後面會說)。</p>
<h2 id="知己知彼百戰百勝"><a href="#知己知彼百戰百勝" class="headerlink" title="知己知彼百戰百勝"></a>知己知彼百戰百勝</h2><h3 id="鍾亞達律師"><a href="#鍾亞達律師" class="headerlink" title="鍾亞達律師"></a>鍾亞達律師</h3><p>這時候第一件是是冷靜，先來個之前學過的 <a href="https://zhuanlan.zhihu.com/p/26872149" target="_blank" rel="external">美國海豹部隊呼吸法</a> ，okay…冷靜後就是開始找解決方案，因為基本上兩天後就要開庭，我什麼都沒準備啊啊啊啊，所以先來找律師吧。摁…首先打開 Google （誤）大海撈針啊，怎麼可能知道哪家律師事務所比較好 XD，這時候我突然想起被調查局抓走回來之後我有請我一個後來走法律專業的大學同學推薦一個律師 <a href="https://www.facebook.com/yatta828" target="_blank" rel="external">鍾亞達</a>。於是我立刻播了電話給鐘律師，聊了一下之後，他很阿莎力的叫我隔天一早趕快去找他。</p>
<p>然後 08/10 一早我就直奔他服務的律師事務所了，稍微幫他複習了一下 2015 年去調查局的情況之後他稍微幫我分析了一下，首先就是我那天根本不該去，<strong>調查局用電話非書面收到根本可以不用理他</strong>，基本上雖然電話通知也是合理的，但是因為沒有強制力，所以那天根本不該受他的威脅去，但是都已經去了，事已至此，他建議的第一步是：跟檢察官請假，什麼！<strong>出庭還可以請假？！是的這是可以請假的，但是以一次為限</strong>（正常的情況下可請一次，再一次沒去的話檢察官有機會發佈通緝令），鐘律師說因為目前什麼都沒準備，去了也不知道會問什麼，所以與其直接去面對檢察官，不如先請假把出庭時間延後，再慢慢思考怎麼應對，於是他叫我先<strong>打電話跟書記官請假</strong>（書記官的聯絡方式在傳票上都會有寫）<strong>之後寫書狀傳真過去</strong>，然後叫我順便問問書記官有沒有其他資訊可以提供，例如可以問看看本案有幾位被告啦之類的，因為對於這種公共議題，鍾律師說其實是可以訴諸媒體的，畢竟教育部黑箱課綱一案，在民進黨政府時代就直接整個翻盤，整個社會氛圍也確實覺得國民黨政府時期的教育部是不對的，因此他覺得如果被告很多，就聯合起來辦記者會就搞定了 XD 可惜理想很豐滿，現實很骨感。我詢問書記官之後雖然書記官很大方的跟我說了資訊，但是被告只有兩位，也就是除了我之外只有另一位（也太衰），但是書記官人還不錯（網路寫這個基本上是看書記官爽不爽跟你說，他沒有義務要交代的這麼清楚），把另一個被告的名字也跟我說，然後說這位也是高雄人，至此我終於瞭解難怪這個案子為何會辦在高雄了。以下是鐘律師幫我擬的書狀。(一般來說找律師擬書狀就要收幾千元不等的服務費，但其實這是固定格式，從法院的網站也有得下載，例如 <a href="http://www.tyc.moj.gov.tw/ct.asp?xItem=452193&amp;ctNode=20335&amp;mp=012" target="_blank" rel="external">桃園地方法院檢察署請假書狀</a>，所以其實自己賺也可以)</p>
<p><img src="https://lh3.googleusercontent.com/r50gYi0-0FwHHNTBoYgyNiR-7UQcbeRhTVfYLy3RN2HYC2pLE2hO80Vb8Gmz4oFH-qQVeJUB9GN3TWcEKWc=w1024-no-tmp.jpg" alt=""></p>
<p>再來鐘律師說第二部分是考慮<strong>請求轉移管轄</strong>，因為被告（就是我）的居住地在臺北市，然後教育部也在臺北市，因此基本是符合轉移管轄的要件的（兩個要件其一是犯罪發生、結果地都是同一地點，其二是被告、告訴人都在同一地點）。但是基本上我大中華民國法律沒有規定請求一定會成功，只是人民的權利，但是不是檢察官的義務，基本上也是看見檢察官高不高興，鐘律師判斷一般機率都不高，因為轉移管轄權需要另外分卷宗、分案號，對他們來說很麻煩。因此我考慮了一下就之後再說吧，反正回高雄是小事。</p>
<p>然後鍾律師就幫我分析了一下刑法第 360 條【無故以電腦程式或其他電磁方式干擾他人電腦或其相關設備，致生損害於公眾或他人者，處三年以下有期徒刑、拘役或科或併科十萬元以下罰金。】可能的偵辦方向主要就是第一句的以電腦程式或其他電磁方式干擾，所以基本上如果我真的沒有做，或者他們查不到 IP 就無法起訴我了。</p>
<p>另外還跟鍾律師聊了一些法律面的考量，主要是如果能不起訴當然就不起訴，最差的情況是緩起訴，但緩起訴一般會搭配一些條件，例如罰金、或者社會服務，他說緩起訴也是好的結果，因為過了緩起訴的時限之後就會被轉成不起訴，因此在警察那都還是查不到犯罪的（還是可以申請良民證），這個記錄只有在法院自己內部才看得到，所以他覺得在偵查階段請律師還是有好處的，不要爲了省錢就不請，如果最後還是被檢察官起訴了，到法院還是可以拼無罪，差一點是緩刑，這種本刑五年以下的基本上沒在關人的，監獄已經擠滿人了 XD</p>
<p>接下來跟鍾律師談到比較正式的部分是要不要委任律師當這次的辯護人，但是如果案子在高雄他無法幫我（這也是他前面提到為何要轉移管轄的原因），他們在南部有合作的律師事務所，他可以幫我轉介，但是價錢要自己去談他無法介入。我接着就問他一些辯護人的細節，如下：</p>
<ul>
<li>偵查庭階段，辯護人基本上沒什麼角色，因為偵查只是檢察官在比對兩方說詞、證據，通常辯護人（律師）只是最後確認筆錄到底有沒有不利於我方的說詞並修正而已。</li>
<li>若要委任偵查庭的辯護人，錢只有全部偵查庭的部分，如果被起訴，法庭的錢是另外算的。</li>
</ul>
<p>鍾律師人不錯，後來聊到假設之後轉移管轄成功的話，想要請律師可以找他，因為是朋友介紹的所以可以算我便宜一點 XD 基本上他說偵查庭的部分他們有包全部偵查庭的，也有記次的，但是當然他們希望包全部偵查庭的比較好（貌似跟開發票 or 什麼有關…?），包全部偵查庭就是付一次錢，不管出幾百次偵查庭都沒問題，記次的就是出一次收一筆，出一次收一筆這樣。我算了一下他報給我的價格大概出庭三次等於包全部偵查庭的錢。但是他說很少偵查庭會這麼多次（除非是很棘手的案子），而且我這個案子看來相對單純，也許一次就沒了（一次就被起訴?! XD），所以他可以給我記次的選擇。至於價格的部分，優惠後的包庭大概就是我一個月的薪水吧 =.= 啊多麼痛的領悟～ 所以當下當然沒答應，他說可以給我時間考慮，至於今天的一小時諮詢費跟擬書狀的錢都不用收了（撒花）。</p>
<h3 id="財團法人法律輔助基金會"><a href="#財團法人法律輔助基金會" class="headerlink" title="財團法人法律輔助基金會"></a>財團法人法律輔助基金會</h3><p>基本上請律師真的太貴了拉，而且我對自己蠻有信心的 XD，所以決定先多找律師聊聊天就好，於是 Google 了一下發現 <a href="http://www.laf.org.tw/index.php?action=apply_detail&amp;p=1&amp;id=3511" target="_blank" rel="external">財團法人法律扶助基金會</a> 有在提供免費的 20 分鐘諮詢，沒魚蝦也好只好加減聊了，於是快速的用網路預約後，當週的禮拜六馬上就去了。</p>
<p>結果這次遇到的女律師專長是民事案件…所以基本上是雞同鴨講了…，我說我被用刑法 360 條起訴，她還翻了一下才知道（我內心是內牛滿面啊 QQ），說檢察官問的話老實說就好…blahblah…，只好當作花 20 分鐘找律師聊天了 = =”</p>
<p>但還是有一些收穫啦，這位女律師說能帶到偵查庭的證據還是可以儘量準備，也許到時候能直接派上用場。現場基本上也是可以呈上證物的。</p>
<h3 id="評律網"><a href="#評律網" class="headerlink" title="評律網"></a>評律網</h3><p>中間我還用過 <a href="http://www.pingluweb.com/" target="_blank" rel="external">評律網</a>，但是覺得像大海撈針，索性放棄。</p>
<h3 id="裁判書查詢"><a href="#裁判書查詢" class="headerlink" title="裁判書查詢"></a>裁判書查詢</h3><p>正所謂知己知彼百戰百勝，基本上要知道檢察官會問什麼首先要知道到底過去有哪些判例，但是基本上偵查階段的報告是不會公開的，法院只有公開判決書（也就是被起訴之後，法庭的判例），所以只好去 <a href="http://jirs.judicial.gov.tw/FJUD/FJUDQRY01M_1.aspx" target="_blank" rel="external">司法院裁判書查詢</a> 查看看過去有什麼 DDoS 跟妨害電腦使用罪的判例，但是只能說相當少， DDoS 沒幾個判例，妨害電腦倒是很多，例如男友偷偷用密碼解開女友的手機結果被告的這種 = = ，但是 DDoS 的真的很少，我記得只有一例是真的被查到 DDoS 的程式攻擊遊戲橘子還是哪一家公司導致真的有損害。所以基本上看看這些還是有幫助的。看完之後更覺得我不會被起訴了（欸～）</p>
<h3 id="黃帝穎律師"><a href="#黃帝穎律師" class="headerlink" title="黃帝穎律師"></a>黃帝穎律師</h3><p>後來我又<strong>跑去 ptt 法律版發文求救</strong>，借問衆鄉民的概念，然後我就收到如雪片般飛來的信（誤），鄉民人都還不錯，有些會私信我說他們在某某律師事務所可以提供協助（應該也是收費的吧，沒打去問不知道），然後有個鄉民提到說其實很多民意代表都有免費的法律諮詢，其實也可以打去問看看，然後他順便推薦給我一個律師 <a href="https://zh.wikipedia.org/wiki/%E9%BB%83%E5%B8%9D%E7%A9%8E" target="_blank" rel="external">黃帝穎</a>，黃律師是前民進黨法律顧問，專門打擊馬英九?(誤)，反正看 wiki 是還蠻厲害的 XD，於是乎想說既然是很會打刑事案件而且這件事情跟國民黨也有關，不如就去諮詢看看。黃律師的聯絡資訊在 <a href="https://zh-tw.facebook.com/HuangDiYing/" target="_blank" rel="external">他的Facebook</a> 都有，所以我就播了聯絡電話，基本上也不是本人接的啦，他有小幫手，然後就約了一下可行的時間，然後我就請假就過去找黃律師了。</p>
<p><strong>不得不說薑還是老的辣。</strong></p>
<p>到了預約的那天我帶了滿手的資料過去找他，黃律師人也很好，聽我說了一下之後幫我分析要如何攻防，但是首先他問我想不想要轉回臺北，我說如果可以的話也是方便，但沒有也沒關係，可以試看看，然後他就很迅速的直接幫我擬了一張書狀給我還連信封都給我，叫我自己去寄。然後我忘記拍照了 Orz。</p>
<p>然後隨即進入正題，再說一次<strong>黃律師也說我那天根本不應該受威脅就去了</strong> QQ，他覺得可以要求筆錄無效 :P，他建議我先立刻 <strong>刪除推文</strong>，我說刪除推文不就表示認錯嗎？他說對就是要表現出知道錯了所以刪除推文，如果檢察官在問何時刪除的就說忘記就好，重點是表現出知道錯了，他說<strong>緩刑的要件之一是態度良好，有無悔過態度</strong>。然後就說我當時去調查局不應該說這麼多的，基本上我<strong>如果去那裡什麼話都不說，他們是真的拿我沒辦法的</strong>，只能抓我抓到一定的時間就一定要放人了，在證據不足的狀態下，也就是無法證明那是我本人推的狀態下他們也無法告我，所以他跟我說這種情況說我帳號可能被盜了是差不多的，基本上這樣會變成調查官要跟 Twitter 要 IP，然後證明這是我本人的 IP 推的，但是因為 Twitter 跟臺灣沒有法律協議（Google 跟 Facebook 有，但是好像僅限重大刑事案件），所以他估計很難拿到我的 IP 。沒有 IP 就無法證明是我本人推的，也就是無法告我。</p>
<p>上面是先消除我有犯罪動機的部分，他說接下來是處理犯罪事實的部分。基本上只要我說沒有連線只是純粹轉貼，而且<strong>轉貼之前也不知道這個是真的攻擊網站還是假的攻擊網站</strong>，轉貼後也沒有點擊進去看，然後檢方也查不到我的 IP 那這邊就比較好處理。</p>
<p>然後這是唯一有收我錢的律師，但是給的意見真的最受用就是，而且黃律師說你這個也算公益案件，最後只收我一些(他叫我不要透露 XD)。然後說如果真的轉到臺北有需要可以找他。</p>
<h2 id="上戰場"><a href="#上戰場" class="headerlink" title="上戰場"></a>上戰場</h2><p>結果就在跟律師都搞定如何回答之後…就這麼又過了半年，只能說法官真的很忙 XD，我一度以為案子要拖了兩年，連電視出現的案子都比我的還早開庭 -.- 看來我這個真的是小事而已，於是就在我又歡樂的快忘記的時候，傳票又双叒叕出現拉～～～ 這次終於是提早了快一個禮拜後才要出庭的通知，時間是 2016/12/19 ，但是地點換了！不是在橋頭了，是在高雄市區了（撒花），地點在高雄地方法院(高雄市前金區河東路188號)，時間是下午於是我就請整天，早上坐高鐵想說順便回去雄中找以前的老師好了。</p>
<p>時間差不多了就拿着傳票跟身份證去報到處報到，報完到之後他們會叫你到指定的偵查庭地點前面等，不知道是不是高雄市政府快窮死，我那間偵查庭外面的走廊暗的要死，我以為自己在玩惡靈古堡，但是因為提早了快十五分鐘，結果在外面等了蠻久的，法警才出來收傳票，收完叫你繼續等，時間到了就被傳進去了。（結果也沒有檢查有沒有手機之類的物品，所以其實要錄音也許是可以的，但我沒錄拉，被抓到真的 gg）</p>
<p>進去後發現臺前只有兩個人，一個是檢察官，一個是打字感覺比我還慢的書記，然後終於看到另一個被告了，是個比我還年輕的弟弟啊！然後一開始檢察官一樣先確認身份，然後開始偵查，不過說真的這場檢察官幾乎都是問另一個被告，其實我就是插花的而已，檢察官問到下一場時間都快到了還沒開始問我，最後就草草的隨便問了我一些問題。</p>
<p>一開始檢察官主要問另一個原告都是針對他有攻擊事實的一部分，現場檢察官有準備他們 Server 的連線記錄(可能是 Firewall log)，印了一本超厚的像字典一樣的書，問原告這個 IP 是不是他的，然後也直接承認了 O_o，然後問一些攻擊手法，因為檢察官不是念資訊的，真的要完整解釋手法也很困難，而且貌似調查局的調查官的報告沒有太詳細，檢察官還誤解一部分資訊，大概審了接近一個小時後才輪到我，一開始檢察官說抱歉讓我特地從臺北下來（咦，這麼謙虛的檢察官），然後就隨便問了我一些問題而已，大致上跟黃律師猜的差不多，就是為何要PO，那則推還在嗎，為何刪除，最後就是問我認不認罪，結果我說這個要看到底我的攻擊是不是成立（模糊 XD），然後隔壁的原告弟弟還幫我說話，叫我不要認罪，一陣混亂之後檢察官就要宣判了，他判原告弟弟下次出庭帶有功於社會的一些文件證明過來，就判他緩起訴，然後叫我下次不用來了。然後我們兩個就一起走出庭了。</p>
<p>後來跟那個弟弟邊走到捷運邊聊天，才發現原來他是84年次的，是個中輟生，現在正在自己創業，平常會輔導高中高職資訊社（雄中、雄工…etc），果然英雄出少年，比我小十歲已經在創業了（汗…)，這次事件純粹是好玩，他說他 11/26 那天調查局(<a href="http://www.setn.com/News.aspx?NewsID=108843" target="_blank" rel="external">新聞</a>)跟一群警察七點多衝進他家，他奶奶嚇死了，叫他起床，結果第一次他以為奶奶在開玩笑繼續睡覺 XD 結果沒想到他奶奶還是一直叫，後來才發現是真的，然後他家機房的電腦就全部被沒收了，後來調查結束後整個 Format 還給他，但是他也不敢用，怕硬碟被調查局塞東西了 XD 就趕快賣掉重組一臺比較省事，不過他沒想到會有另一個我被拖下水，哈哈哈哈。總之後來換了一下名片，加了 Facebook 好友。就當這次事件是多認識朋友吧。</p>
<p>後來我幾乎又忘記這件事之後約半年，在 2017/05/27 ，我就收到不起訴處分拉～ </p>
<p><img src="https://lh3.googleusercontent.com/Nwkxmoe6-QuDLp5wE0-PlR3jMtezxrybQW9ce9K5MrtzJFT2E4-pDUyZHh56SlPlsEWIEA0-_lb8X13NTGE=w1024-no-tmp.jpg" alt=""></p>
<p>再度撒花，這個案子總算是告一段落了。親自走一趟，學了不少法律知識 XD</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/法律/" rel="tag"># 法律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/install-redmine-with-postgresql-nginx-rbenv/" rel="next" title="安裝 Redmine - postgresql, nginx, rbenv">
                <i class="fa fa-chevron-left"></i> 安裝 Redmine - postgresql, nginx, rbenv
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/mexico-visa-2017-11/" rel="prev" title="墨西哥簽證 2017/11">
                墨西哥簽證 2017/11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="neoesque" />
            
              <p class="site-author-name" itemprop="name">neoesque</p>
              <p class="site-description motion-element" itemprop="description">neoesque's Linux Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/neoesque/" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.twitter.com/neoesque" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://facebook.com/neoesque" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/neoesque" target="_blank" title="YouTube" rel="external nofollow"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/neoesque/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知己知彼百戰百勝"><span class="nav-number">1.</span> <span class="nav-text">知己知彼百戰百勝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#鍾亞達律師"><span class="nav-number">1.1.</span> <span class="nav-text">鍾亞達律師</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#財團法人法律輔助基金會"><span class="nav-number">1.2.</span> <span class="nav-text">財團法人法律輔助基金會</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#評律網"><span class="nav-number">1.3.</span> <span class="nav-text">評律網</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裁判書查詢"><span class="nav-number">1.4.</span> <span class="nav-text">裁判書查詢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黃帝穎律師"><span class="nav-number">1.5.</span> <span class="nav-text">黃帝穎律師</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上戰場"><span class="nav-number">2.</span> <span class="nav-text">上戰場</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neoesque</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">140k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">5:50</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://parsefloat.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.littlero.se/post/non-prosecution-of-ddos-ministry-of-education-Taiwan/';
        this.page.identifier = 'post/non-prosecution-of-ddos-ministry-of-education-Taiwan/';
        this.page.title = '推文分享 DDoS 教育部網址不起訴處分過程';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://parsefloat.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
