<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.littlero.se","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇內容為 2020 年上半年與真善美旅行社之糾紛過程，簡單來說因為 Covid19 (a.k.a. 武漢肺炎、新冠肺炎) 疫情的關係，我決定不去蜜月旅行（真善美旅社，奧捷），但當時的時空背景台灣尚未把歐洲列為三級以上警戒，因此我們的團無法退費，按「國外旅遊定型化契約」第十三條（出發前旅客任意解除契約及其責任）：「…乙方如能證明其所受損害超過第一項之各款基準者，得就其實際損害請求賠償。」，因此我向">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行社飛機團票成本（真善美旅行社糾紛）">
<meta property="og:url" content="https://blog.littlero.se/post/dispute-with-musictravel/index.html">
<meta property="og:site_name" content="neoesque">
<meta property="og:description" content="本篇內容為 2020 年上半年與真善美旅行社之糾紛過程，簡單來說因為 Covid19 (a.k.a. 武漢肺炎、新冠肺炎) 疫情的關係，我決定不去蜜月旅行（真善美旅社，奧捷），但當時的時空背景台灣尚未把歐洲列為三級以上警戒，因此我們的團無法退費，按「國外旅遊定型化契約」第十三條（出發前旅客任意解除契約及其責任）：「…乙方如能證明其所受損害超過第一項之各款基準者，得就其實際損害請求賠償。」，因此我向">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/lbPeTYbOCBrRFl8zUixR74ZRTMa_P4YHHF-TcCvizDQvNmU20fA0AFZPd1t1raFF4wGn6HkPXO2uWMAJans=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/sp0KAbogxxtfV264fqsIwpfozy8lN8U7LiuvYrZZvrYHUdkEw4ozZl1XcLDoifj73WCRAsstpf5S1NMytBo=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/rJcpeylXoJePovhrFaki7z1M8LJBpy0EJlVlgQrHxOqFkXI2MAgX1VVufR1xfsDJgLK-uAHILta0_8QwdRE=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/iE22t37hnGYI4191ZMaNNa3VcwQOjMvG-OsjaOjPTb9olQ8VUuHW2Cr5dyk0d8owbHfhvD8yJNn__LMe1R4=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/oImG3vOYVfwWagRjuJ3XDsEfn-YuhL4t8Wej6DFLkuA7178vNvGK9hGAxCW-uRC_sthliwq1Lv5tIsCEfdA=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/dVwfrd68fObC5P2mBSg4LczSKDo54MOwfd0l5dZ4oeYSa8iTVTE_zBWhGzLIFOqUQCCNmWBN56dL0WSfkbY=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/6Af2yb7sMZSwQFg3YUJ-1xupfRElnwvKrzFWDUNhUnL7rQrdz72GMDYfdeDvvwgiMzFmtNINo1zd5V3e0Gs=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/H4XhA2_6rDeVGfjyqAJZ3Pw3ADq80GhWWXo1G5S_kJfY2R_gEEFruCd-Pp5XSrjFOQbA0sgs4E2XVEjkHqk=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/AzltSZJIBveYhGc_XWynFqd8SAbLBj0yLnMqXhUDPKWHuY0OL29k52kf5S9pQam0yH9Siud5CkipiOqCLn4=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/azktvn0g-qN-1MrKpSJSyRrPIpLpYypC_-spC4ui506LGHS68WvqZNepYGMwJRc061uc_v_k-b1oMG3sm44=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/KVqzAWLxvh1CYSdLkY2tfcJKY5pY3lnU51ptWkyKvRDBPszEmJ4PfTRx0bOezjUIyF-w4oIIH7HpsWddjoU=w1024-no-tmp.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/XAaCk_MsSQ95lCr5hv82kJABE5ZMLDNiJ5l3MOuhKqlmVqNEFdPZ3H0cGFWJuGxxFrsv5MNt0zn_KA_ixEU=w1024-no-tmp.jpg">
<meta property="article:published_time" content="2020-07-07T14:51:17.000Z">
<meta property="article:modified_time" content="2021-11-19T03:12:48.164Z">
<meta property="article:author" content="neoesque">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/lbPeTYbOCBrRFl8zUixR74ZRTMa_P4YHHF-TcCvizDQvNmU20fA0AFZPd1t1raFF4wGn6HkPXO2uWMAJans=w1024-no-tmp.jpg">

<link rel="canonical" href="https://blog.littlero.se/post/dispute-with-musictravel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>旅行社飛機團票成本（真善美旅行社糾紛） | neoesque</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37617901-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-37617901-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="neoesque" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neoesque</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Making Life Better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.littlero.se/post/dispute-with-musictravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="neoesque">
      <meta itemprop="description" content="neoesque's Linux Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neoesque">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅行社飛機團票成本（真善美旅行社糾紛）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-07, 週二 22:51:17" itemprop="dateCreated datePublished" datetime="2020-07-07T22:51:17+08:00">2020-07-07, 週二</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-11-19, 週五 11:12:48" itemprop="dateModified" datetime="2021-11-19T11:12:48+08:00">2021-11-19, 週五</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%81%8A%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">遊記</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/dispute-with-musictravel/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/dispute-with-musictravel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇內容為 2020 年上半年與<a target="_blank" rel="noopener" href="http://musictravel.tw/?action=index">真善美旅行社</a>之糾紛過程<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>簡單來說因為 Covid19 (a.k.a. 武漢肺炎<h-char unicode="3001" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>、</h-inner></h-char>新冠肺炎) 疫情的關係<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>我決定不去蜜月旅行<h-char unicode="ff08" class="biaodian cjk bd-open bd-jiya"><h-inner>（</h-inner></h-char>真善美旅社<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>奧捷<h-char unicode="ff09" class="biaodian cjk bd-close bd-end bd-jiya bd-consecutive"><h-inner>）</h-inner></h-char><h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive end-portion bd-hangable" prev="bd-close bd-end"><h-inner>，</h-inner></h-char>但當時的時空背景台灣尚未把歐洲列為三級以上警戒<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>因此我們的團無法退費<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>按<h-char unicode="300c" class="biaodian cjk bd-open bd-jiya"><h-inner>「</h-inner></h-char>國外旅遊定型化契約<h-char unicode="300d" class="biaodian cjk bd-close bd-end bd-jiya"><h-inner>」</h-inner></h-char>第十三條<h-char unicode="ff08" class="biaodian cjk bd-open bd-jiya"><h-inner>（</h-inner></h-char>出發前旅客任意解除契約及其責任<h-char unicode="ff09" class="biaodian cjk bd-close bd-end bd-jiya bd-consecutive"><h-inner>）</h-inner></h-char><h-char unicode="ff1a" class="biaodian cjk bd-end bd-jiya bd-consecutive" prev="bd-close bd-end"><h-inner>：</h-inner></h-char><h-char unicode="300c" class="biaodian cjk bd-open bd-jiya bd-consecutive end-portion" prev="bd-end"><h-inner>「</h-inner></h-char>…乙方如能證明其所受損害超過第一項之各款基準者<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>得就其實際損害請求賠償<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive"><h-inner>。</h-inner></h-char><h-char unicode="300d" class="biaodian cjk bd-close bd-end bd-jiya bd-consecutive" prev="bd-end bd-cop"><h-inner>」</h-inner></h-char><h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive end-portion bd-hangable" prev="bd-close bd-end"><h-inner>，</h-inner></h-char>因此我向真善美提出所有收據內容<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>包含歐洲費用與機票費用<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>然而真善美出示給我的電子機票中並無票價資訊<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>而是另外打一張明細給我要我付款<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>再次提出要求他們要出示跟航空公司來往的收據後<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive bd-hangable"><h-inner>，</h-inner></h-char><h-char unicode="ff08" class="biaodian cjk bd-open bd-jiya bd-consecutive end-portion" prev="bd-end bd-cop"><h-inner>（</h-inner></h-char>業務<h-char unicode="ff09" class="biaodian cjk bd-close bd-end bd-jiya"><h-inner>）</h-inner></h-char>依然表明依法就是這樣的電子機票就合法<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>叫我趕快付錢<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>於是我只好走消保申訴流程了<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>本案已結案<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>真善美已在消保官面前出示收據<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以我也付了大概 15 萬左右給他們<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>本篇作為記錄<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>分享給網友跟旅行社來往的內容與旅行團的成本<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p><strong>Blog 停更許久<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>其實草稿還有好幾篇要打 QQ<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>不小心拖稿到現在</strong></p>
<span id="more"></span>

<h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>全世界的疫情在 2020 年一月時<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>大致傳染範圍還在中國<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>歐洲在一月底才在義大利有兩例中國人進入該國<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以對於我們二月底要去奧捷蜜月<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>我也是從一月就開始關注這件事<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>後來一月底義大利有案例時<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>我內心就覺得不妙<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>陸續開始關注歐洲的 Covid19 網站<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>尤其是奧捷的資訊<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>一直到二月中<h-hws hidden=""> </h-hws>(02/20)<h-hws hidden=""> </h-hws>後決定還是不要去好了<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以才跟真善美申請取消行程<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>不過因為我知道太接近出團日<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>基本上只能退部分金額<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>但是基本上按照法律他們還是要出示收據等相關證明我才繳付多少金額<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<h3 id="索取收據"><a href="#索取收據" class="headerlink" title="索取收據"></a>索取收據</h3><p>不過當我跟他們要收據時<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>他們只有出示歐洲那邊的團費<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>而沒有機票的收據<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive bd-hangable"><h-inner>。</h-inner></h-char><h-char unicode="ff08" class="biaodian cjk bd-open bd-jiya bd-consecutive end-portion" prev="bd-end bd-cop"><h-inner>（</h-inner></h-char>中間因為他們說要索取收據所以並沒有馬上就處理<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>大概到三月底才又聯絡我們<h-char unicode="ff09" class="biaodian cjk bd-close bd-end bd-jiya bd-consecutive"><h-inner>）</h-inner></h-char><h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive end-portion bd-hangable" prev="bd-close bd-end"><h-inner>。</h-inner></h-char></p>
<p><img src="https://lh3.googleusercontent.com/lbPeTYbOCBrRFl8zUixR74ZRTMa_P4YHHF-TcCvizDQvNmU20fA0AFZPd1t1raFF4wGn6HkPXO2uWMAJans=w1024-no-tmp.jpg" alt="取消費用通知書"></p>
<p><img src="https://lh3.googleusercontent.com/sp0KAbogxxtfV264fqsIwpfozy8lN8U7LiuvYrZZvrYHUdkEw4ozZl1XcLDoifj73WCRAsstpf5S1NMytBo=w1024-no-tmp.jpg" alt="歐洲團費收據"></p>
<p>不過當然就憑這樣也是有點難證明歐洲的團費真的支出<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以我按圖索驥找到這間公司<h-char unicode="ff08" class="biaodian cjk bd-open bd-jiya"><h-inner>（</h-inner></h-char>現在 Google 找不到這間公司的網頁了<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>囧<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>當時還找的到<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>不知道是不是倒了<h-char unicode="ff09" class="biaodian cjk bd-close bd-end bd-jiya bd-consecutive"><h-inner>）</h-inner></h-char><h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-consecutive end-portion bd-hangable" prev="bd-close bd-end"><h-inner>，</h-inner></h-char>網站上面有他們的聯絡方式<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>於是我就寄信問了一下是不是有這回事<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p><img src="https://lh3.googleusercontent.com/rJcpeylXoJePovhrFaki7z1M8LJBpy0EJlVlgQrHxOqFkXI2MAgX1VVufR1xfsDJgLK-uAHILta0_8QwdRE=w1024-no-tmp.jpg"></p>
<p>後來得到的回覆是<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>我們確實跟真善美有合約<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>但是跟你沒有<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以無法回答你的問題 XDDD</p>
<p><img src="https://lh3.googleusercontent.com/iE22t37hnGYI4191ZMaNNa3VcwQOjMvG-OsjaOjPTb9olQ8VUuHW2Cr5dyk0d8owbHfhvD8yJNn__LMe1R4=w1024-no-tmp.jpg"></p>
<p>好吧<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>那我就當有這回事吧<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以基本上歐洲的團費每人是 1236 歐<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p>再來就是因為他們一直不肯出示機票錢又要我付錢<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以我只好走管道申請調解了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>基本上根據我的研究<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>最好的方式就是直接走各縣市政府的消保官<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>他們是隸屬行政院消費者保護協會<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>基本資料我覺得可以參考這篇文章的解釋 <a target="_blank" rel="noopener" href="https://www.backpackers.com.tw/forum/archive/index.php/t-644863.html">背包客棧-整理–旅遊糾紛申訴方法</a><h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>至於什麼旅行業品保協會就算了吧<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>根據 PTT 的網友描述<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>由於協會本身就是旅行業者組成的<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>他們會比較站在旅行業這邊<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>而且也不具備什麼法律效力<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>最好的方式還是直接走政府的<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>各縣市政府都有消保官<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>直接從行政院的網頁 <a target="_blank" rel="noopener" href="https://appeal.cpc.ey.gov.tw/WWW/Default.aspx">行政院消費者保護會線上申訴系統</a> 填寫後就會分派到該縣市的消保官了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<h3 id="04-17-消保官公文"><a href="#04-17-消保官公文" class="headerlink" title="04/17 消保官公文"></a>04/17 消保官公文</h3><p>填寫之後基本上會收到公文<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>第一次是只有請對方回答<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>如果對方不滿意就再上去該網站申請第二次調解<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>就會面對面了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p>公文如下<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p><img src="https://lh3.googleusercontent.com/oImG3vOYVfwWagRjuJ3XDsEfn-YuhL4t8Wej6DFLkuA7178vNvGK9hGAxCW-uRC_sthliwq1Lv5tIsCEfdA=w1024-no-tmp.jpg"></p>
<h3 id="04-22-真善美第一次回答"><a href="#04-22-真善美第一次回答" class="headerlink" title="04/22 真善美第一次回答"></a>04/22 真善美第一次回答</h3><p>而我收到真善美的回答是這樣的<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p><img src="https://lh3.googleusercontent.com/dVwfrd68fObC5P2mBSg4LczSKDo54MOwfd0l5dZ4oeYSa8iTVTE_zBWhGzLIFOqUQCCNmWBN56dL0WSfkbY=w1024-no-tmp.jpg"></p>
<p>好喔<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>大致上就是說市場機制跟個資所以不能給我<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>那只好直接再去網站申請第二次調解大家面對面了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>結果很好笑的是我之後收到存證信函<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<h3 id="05-13-真善美存證信函"><a href="#05-13-真善美存證信函" class="headerlink" title="05/13 真善美存證信函"></a>05/13 真善美存證信函</h3><p><img src="https://lh3.googleusercontent.com/6Af2yb7sMZSwQFg3YUJ-1xupfRElnwvKrzFWDUNhUnL7rQrdz72GMDYfdeDvvwgiMzFmtNINo1zd5V3e0Gs=w1024-no-tmp.jpg"></p>
<p><img src="https://lh3.googleusercontent.com/H4XhA2_6rDeVGfjyqAJZ3Pw3ADq80GhWWXo1G5S_kJfY2R_gEEFruCd-Pp5XSrjFOQbA0sgs4E2XVEjkHqk=w1024-no-tmp.jpg"></p>
<p>這實在有點靠北<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>因為我有跟他們業務說我按了第二次調解<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>然後他們直接寄存證信函給我幹嘛<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>不過因為法律上存證信函只是一種浪費錢的東西<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>就是跟對方說你再不聽我的我就要告你嘍<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>那我只好也浪費錢一下了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<h3 id="回函"><a href="#回函" class="headerlink" title="回函"></a>回函</h3><p><img src="https://lh3.googleusercontent.com/AzltSZJIBveYhGc_XWynFqd8SAbLBj0yLnMqXhUDPKWHuY0OL29k52kf5S9pQam0yH9Siud5CkipiOqCLn4=w1024-no-tmp.jpg"></p>
<p><img src="https://lh3.googleusercontent.com/azktvn0g-qN-1MrKpSJSyRrPIpLpYypC_-spC4ui506LGHS68WvqZNepYGMwJRc061uc_v_k-b1oMG3sm44=w1024-no-tmp.jpg"></p>
<h3 id="05-28-第二次開會通知"><a href="#05-28-第二次開會通知" class="headerlink" title="05/28 第二次開會通知"></a>05/28 第二次開會通知</h3><p>可能高雄市的消保官最近有點忙 XD 我的案子有點晚通知第二次開會</p>
<p><img src="https://lh3.googleusercontent.com/KVqzAWLxvh1CYSdLkY2tfcJKY5pY3lnU51ptWkyKvRDBPszEmJ4PfTRx0bOezjUIyF-w4oIIH7HpsWddjoU=w1024-no-tmp.jpg"></p>
<h3 id="06-10-開會"><a href="#06-10-開會" class="headerlink" title="06/10 開會"></a>06/10 開會</h3><p>因為開會沒有錄音錄影所以我直接描述了<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>當天是高雄分公司的女負責人<h-hws hidden=""> </h-hws>(根據網路搜尋應該是叫盧湘恬)<h-hws hidden=""> </h-hws>來<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>該帶的文件也都有帶來<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>基本上她有出示團票的訂位紀錄<h-char unicode="3001" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>、</h-inner></h-char>每個人的訂位資訊<h-char unicode="3001" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>、</h-inner></h-char>匯款紀錄<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<ol>
<li>訂位紀錄顯示每個人 32800 機場稅是 2624<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></li>
<li>訂位資訊也確實有我跟我老婆<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></li>
<li>匯款紀錄是花旗銀行的匯款單<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>2/20 的<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></li>
</ol>
<p>由於確實出示了我想要的<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以會議我也沒有特別表達什麼<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>大致上就是這樣<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>不過楊消保官人很好<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>特別跟業者提到說根據我國的法律規定<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>沒有消費行為的話税是應該退費的<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>盧負責人說阿聯酋過去不大會退這筆<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>但是還是會回去跟阿聯酋協調看看<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>然後雙方就簽下會議記錄就離開了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p><img src="https://lh3.googleusercontent.com/XAaCk_MsSQ95lCr5hv82kJABE5ZMLDNiJ5l3MOuhKqlmVqNEFdPZ3H0cGFWJuGxxFrsv5MNt0zn_KA_ixEU=w1024-no-tmp.jpg"></p>
<p>回去後就直接把差額匯給真善美了<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p>後來九月的時候收到真善美盧負責人的 line 說阿聯酋可以退機場稅給我們<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>所以我又回收了 5248 元<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>
<p>基本上整件事就這樣落幕了<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>當然機票錢是原價<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>團報怎麼可能票價還是<h-hws hidden=""> </h-hws>3<h-hws hidden=""> </h-hws>萬<h-hws hidden=""> </h-hws>2<h-char unicode="ff0c" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>，</h-inner></h-char>但我也不知道阿聯酋的退傭是多少<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char>因為真善美也不可能減免退傭的錢給我就是 XD 基本上遺憾的就是寄存證信函給我們跟沒有扣掉退傭這兩件事<h-char unicode="3002" class="biaodian cjk bd-end bd-cop bd-jiya bd-hangable"><h-inner>。</h-inner></h-char></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag"># 法律</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/prepareWedding/" rel="prev" title="婚禮準備">
      <i class="fa fa-chevron-left"></i> 婚禮準備
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%8F%96%E6%94%B6%E6%93%9A"><span class="nav-number">2.</span> <span class="nav-text">索取收據</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-17-%E6%B6%88%E4%BF%9D%E5%AE%98%E5%85%AC%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">04&#x2F;17 消保官公文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-22-%E7%9C%9F%E5%96%84%E7%BE%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%9E%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">04&#x2F;22 真善美第一次回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-13-%E7%9C%9F%E5%96%84%E7%BE%8E%E5%AD%98%E8%AD%89%E4%BF%A1%E5%87%BD"><span class="nav-number">5.</span> <span class="nav-text">05&#x2F;13 真善美存證信函</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%87%BD"><span class="nav-number">6.</span> <span class="nav-text">回函</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-28-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%96%8B%E6%9C%83%E9%80%9A%E7%9F%A5"><span class="nav-number">7.</span> <span class="nav-text">05&#x2F;28 第二次開會通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-10-%E9%96%8B%E6%9C%83"><span class="nav-number">8.</span> <span class="nav-text">06&#x2F;10 開會</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neoesque"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">neoesque</p>
  <div class="site-description" itemprop="description">neoesque's Linux Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/neoesque/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neoesque&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitter.com/neoesque" title="Twitter → https:&#x2F;&#x2F;www.twitter.com&#x2F;neoesque" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://facebook.com/neoesque" title="FB Page → https:&#x2F;&#x2F;facebook.com&#x2F;neoesque" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/neoesque" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;neoesque" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/neoesque/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;neoesque&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neoesque</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">141k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">5:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://parsefloat.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.littlero.se/post/dispute-with-musictravel/";
    this.page.identifier = "post/dispute-with-musictravel/";
    this.page.title = "旅行社飛機團票成本（真善美旅行社糾紛）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://parsefloat.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
